# gymnasium-hochrad_backend

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hochrad/backend/: Main.java
src/main/java/de/hochrad/backend/domain/: Classes.java  NewsOfDay.java  Vertretung.java  Vertretungen.java
src/main/java/de/hochrad/backend/utils/: FileUtils.java  FirebaseUtils.java  ParseUtils.java  UrlUtils.java
